{
  "manifest_version": 3,
  "name": "FEU Canvas Suite",
  "version": "2.1.0",
  "description": "All-in-one FEU Canvas companion: pending-work dashboard, module sweep, configurable discussion replies (manual / template / AI / auto), always-active tab override, and Canvas quiz fetcher — bundled into one package, each toggle-able from the dashboard settings.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://feu.instructure.com/*",
    "https://*.instructure.com/*",
    "https://*.edu/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "FEU Canvas Suite — open dashboard"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "*://*.instructure.com/*",
        "*://*.edu/*"
      ],
      "resources": [
        "vendor/quiz-fetch/src/content/index.js"
      ]
    }
  ]
}
