{
  "manifest_version": 3,
  "name": "FEU Canvas Helper",
  "version": "1.5.0",
  "description": "Unified pending-work dashboard with built-in module sweep, configurable discussion replies (manual / template / AI / auto), and batch posting for FEU Canvas.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": [
    "https://feu.instructure.com/*",
    "https://*.instructure.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "FEU Canvas Helper — open dashboard"
  }
}
